strava.api.endpoint.act=https://www.strava.com/api/v3/activities/
strava.api.endpoint.acts=https://www.strava.com/api/v3/athlete/activities/
strava.api.endpoint.oauth.token=https://www.strava.com/oauth/token
strava.client_id=121342
strava.client_secret=f7d9d8de30fd1df8ad982f6b047137bbd7eb8169
strava.grant_type=authorization_code
strava.access_token=a11be068be68bd35a7b1936ef575fe79feb677d8

