strava.api.endpoint.act=https://www.strava.com/api/v3/activities/
strava.api.endpoint.acts=https://www.strava.com/api/v3/athlete/activities/
strava.api.endpoint.oauth.token=https://www.strava.com/oauth/token
strava.client_id=121342
strava.client_secret=${STRAVA_CLIENT_SECRET}
strava.grant_type=authorization_code

gios.api.endpoint.aq=https://api.gios.gov.pl/pjp-api/rest/aqindex/getIndex/
gios.api.endpoint.findAll=https://api.gios.gov.pl/pjp-api/rest/station/findAll



